#General config:
LogLocation=./Resources/Logs/
Port=20000
Protocol=TLSV1.3

#Server config:
Server_Key=./Resources/SSL/server.keystore
Server_Pass=123456

#Client config:
Client_Key=./Resources/SSL/client.keystore
Client_Pass=654321
Server=192.168.31.234
Timeout=5000