LogLocation=./Resources/Logs/
Port=20000
Server=192.168.31.234
Timeout=5000

#Server authentication config:
Protocol=TLSV1.3
Server_Key=./Resources/SSL/server.keystore
Server_Pass=123456

#Client authentication config:
Client_Key=./Resources/SSL/client.keystore
Client_Pass=654321