LogLocation=./Resources/Logs/
Port=2000
#Server=172.27.185.81
Server=127.0.0.1
Timeout=5000

#Server authentication config:
Protocol=TLSV1.3
Server_Key=./Resources/SSL/server.keystore
Server_Pass=123456

#Client authentication config:
Client_Key=./Resources/SSL/server.keystore
Client_Pass=123456